<Map>

  <!--  det_nameZ    src_id 3    port(0)  channel(0-63)    x y  -->
  <ChipSADC
   version      = "2"
   runs         = "6035-8458"
   year         = "2022"
   options      = "xy data_format3"
   detector     = "Hadron calorimeter and muon counters, MSADC"
   maintainer   = "DONSKOV Sergey">

  <!-- Note: most of cells are connected to even ADC channels in attempt to improve the noise immunity. -->

HCAL0          3        0     1   0    0 
HCAL0          3        0     2   0    1 
HCAL0          3        0     4   0    2 
HCAL0          3        0     6   1    0 
HCAL0          3        0     8   1    1 
HCAL0          3        0    10   1    2 
HCAL0          3        0    12   2    0 
HCAL0          3        0    14   2    1 
HCAL0          3        0    15   2    2 

HCAL1          3        0    16   0    0 
HCAL1          3        0    18   0    1 
HCAL1          3        0    20   0    2 
HCAL1          3        0    22   1    0 
HCAL1          3        0    24   1    1 
HCAL1          3        0    26   1    2 
HCAL1          3        0    29   2    0 
HCAL1          3        0    30   2    1 
HCAL1          3        0    31   2    2 

HCAL2          3        0    32   0    0 
HCAL2          3        0    34   0    1 
HCAL2          3        0    36   0    2 
HCAL2          3        0    38   1    0 
HCAL2          3        0    40   1    1 
HCAL2          3        0    42   1    2 
HCAL2          3        0    44   2    0 
HCAL2          3        0    46   2    1 
HCAL2          3        0    47   2    2 

HCAL3          3        0    48   0    0 
HCAL3          3        0    50   0    1 
HCAL3          3        0    52   0    2 
HCAL3          3        0    54   1    0 
HCAL3          3        0    56   1    1 
HCAL3          3        0    58   1    2 
HCAL3          3        0    60   2    0 
HCAL3          3        0    62   2    1 
HCAL3          3        0    63   2    2 

  </ChipSADC>

</Map>
