<Map>

   <!--
     Each MicroMega station has two coordinate planes X and Y.
     Each coordinate plane has 320 strips which multiplexed into 64 output channels
     ("detector" channels or "wires").
     Each APV chip has 128 input channels ("electronics" channels).
     All channels of a single MicroMega station (2 planes, 2 * 64 = 128 detector channels)
     are connected to a single APV chip with interleaving:
     
       APV channel 0 is plane X channel 0
       APV channel 1 is plane Y channel 0
                   2          X         1
                   3          Y         1
       ...
   -->

  <ChipAPV
   options      = "rich_adc"
   runs         = "8459-9588"
   year         = "2023"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Benjamin Banto">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MM01X    622      0     11     0     2   64       0   63     1     0
    0  MM01Y    622      0     11     1     2   64       0   63     1     0
    0  MM02X    622      0      7     0     2   64       0   63     1     0
    0  MM02Y    622      0      7     1     2   64       0   63     1     0
    0  MM03X    622      1     11     0     2   64       0   63     1     0
    0  MM03Y    622      1     11     1     2   64       0   63     1     0
    0  MM04X    622      1      7     0     2   64       0   63     1     0
    0  MM04Y    622      1      7     1     2   64       0   63     1     0
    0  MM05X    622      4     15     0     2   64       0   63     1     0
    0  MM05X    622      4     11     0     2   64     127   64    -1     0
    0  MM05X    622      4     11     1     2   64     191  128    -1     0
    0  MM05Y    622      4     15     1     2   64       0   63     1     0
    0  MM06X    622      3      3     0     2   64       0   63     1     0
    0  MM06X    622      3      7     0     2   64     127   64    -1     0
    0  MM06X    622      3      7     1     2   64     191  128    -1     0
    0  MM06Y    622      3      3     1     2   64       0   63     1     0
    0  MM07X    622      3     11     0     2   64       0   63     1     0
    0  MM07X    622      3     15     0     2   64     127   64    -1     0
    0  MM07X    622      3     15     1     2   64     191  128    -1     0
    0  MM07Y    622      3     11     1     2   64       0   63     1     0
  </ChipAPV>

  <!-- Changed mapping in hadron runs since MM5 was removed -->

  <ChipAPV
   options      = "rich_adc"
   runs         = "9589-9717"
   year         = "2023"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Benjamin Banto">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MM01X    622      0     11     0     2   64       0   63     1     0
    0  MM01Y    622      0     11     1     2   64       0   63     1     0
    0  MM02X    622      0     15     0     2   64       0   63     1     0
    0  MM02Y    622      0     15     1     2   64       0   63     1     0
    0  MM03X    622      1     11     0     2   64       0   63     1     0
    0  MM03Y    622      1     11     1     2   64       0   63     1     0
    0  MM04X    622      1      7     0     2   64       0   63     1     0
    0  MM04Y    622      1      7     1     2   64       0   63     1     0
    0  MM06X    622      3      3     0     2   64       0   63     1     0
    0  MM06X    622      3      7     0     2   64     127   64    -1     0
    0  MM06X    622      3      7     1     2   64     191  128    -1     0
    0  MM06Y    622      3      3     1     2   64       0   63     1     0
    0  MM07X    622      3     11     0     2   64       0   63     1     0
    0  MM07X    622      3     15     0     2   64     127   64    -1     0
    0  MM07X    622      3     15     1     2   64     191  128    -1     0
    0  MM07Y    622      3     11     1     2   64       0   63     1     0
  </ChipAPV>
</Map>
