<Map>

  <ChipSADC
   version      = "2"
   runs         = "8459-9717"
   year         = "2023"
   options      = "xy data_format3"
   detector     = "VETO, MSADC"
   maintainer   = "Samoylenko Vladimir">

VETO     4     0    16   0   0
VETO     4     0    18   1   0
VETO     4     0    20   2   0
VETO     4     0    22   3   0
VETO     4     0    24   4   0
VETO     4     0    26   5   0

  </ChipSADC>

</Map>
