top_srcdir = ../..
include $(top_srcdir)/makefiles/Include.mk

C_FLAGS += -Wno-trigraphs

LIBRARY=CsTrigger
APPL_SRCS = CsTriggerLogic.$(SRC_EXT) \
            CsTriggerMatrix.$(SRC_EXT) \
            CsTriggerSignal.$(SRC_EXT) \
            CsVetoSignal.$(SRC_EXT) \


# Tell to general which extra libs.... and remove them from general...
include $(top_srcdir)/makefiles/General.mk 

C_INCLUDES += -I$(DIR_ROOT)/include  -I$(top_srcdir)/include 
