<general_setup>

<guisetup version="0.4" date="2022-05-09 15:03:52">
  <canvas name="BMS Upstream Trackers" geometry="1645x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot MM01XY" bounds="0.01 0.51 0.323333 0.99" logXYZ="000" ostat="">
      <histo name="MM01XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM02XY" bounds="0.343333 0.51 0.656666 0.99" logXYZ="000" ostat="">
      <histo name="MM02XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST05XY" bounds="0.01 0.01 0.323333 0.49" logXYZ="000" ostat="">
      <histo name="ST05XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST06XY" bounds="0.343333 0.01 0.656666 0.49" logXYZ="000" ostat="">
      <histo name="ST06XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="BOX COLZ"/>
    </pad>
    <pad name="MicromegasBMS_Up_Eff_vs_spill" bounds="0.676666 0.01 0.99 0.99" logXYZ="000" ostat="">
      <histo name="Micromegas01_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="Micromegas02_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
  <canvas name="BMS Downstream Trackers" geometry="1068x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot MM03XY" bounds="0.01 0.51 0.49 0.99" logXYZ="000" ostat="">
      <histo name="MM03XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM04XY" bounds="0.51 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="MM04XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST04XY" bounds="0.01 0.01 0.49 0.49" logXYZ="000" ostat="">
      <histo name="ST04XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="BOX COLZ"/>
    </pad>
    <pad name="MicromegasBMS_Down_Eff" bounds="0.51 0.01 0.99 0.49" logXYZ="000" ostat="">
      <histo name="Micromegas03_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="Micromegas04_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
  <canvas name="Before MS1 Trackers" geometry="1068x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot MM08XY" bounds="0.01 0.51 0.49 0.99" logXYZ="000" ostat="">
      <histo name="MM08XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM09XY" bounds="0.51 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="MM09XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST03XY" bounds="0.01 0.01 0.49 0.49" logXYZ="000" ostat="">
      <histo name="ST03XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="BOX COLZ"/>
    </pad>
    <pad name="MicromegasMS1_Eff" bounds="0.51 0.01 0.99 0.49" logXYZ="000" ostat="">
      <histo name="Micromegas08_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="Micromegas09_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
  <canvas name="Before ECAL Trackers" geometry="1068x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot MM10XY" bounds="0.01 0.51 0.49 0.99" logXYZ="000" ostat="">
      <histo name="MM10XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM11XY" bounds="0.51 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="MM11XY" Xbinrange="1 550" Ybinrange="1 550" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST01XY" bounds="0.01 0.01 0.49 0.49" logXYZ="000" ostat="">
      <histo name="ST01XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="BOX COLZ"/>
    </pad>
    <pad name="MicromegasECAL_Eff" bounds="0.51 0.01 0.99 0.49" logXYZ="000" ostat="">
      <histo name="Micromegas10_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="Micromegas11_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
  <canvas name="After ECAL Trackers" geometry="1645x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot_GM01YX" bounds="0.01 0.51 0.323333 0.99" logXYZ="000" ostat="">
      <histo name="GM01_Y_vs_X" Xbinrange="1 128" Ybinrange="1 128" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM02YX" bounds="0.343333 0.51 0.656666 0.99" logXYZ="000" ostat="">
      <histo name="GM02_Y_vs_X" Xbinrange="1 128" Ybinrange="1 128" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM03YX" bounds="0.01 0.01 0.323333 0.49" logXYZ="000" ostat="">
      <histo name="GM03_Y_vs_X" Xbinrange="1 128" Ybinrange="1 128" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM04YX" bounds="0.343333 0.01 0.656666 0.49" logXYZ="000" ostat="">
      <histo name="GM04_Y_vs_X" Xbinrange="1 128" Ybinrange="1 128" options="BOX COLZ"/>
    </pad>
    <pad name="GEM_Eff" bounds="0.676666 0.01 0.99 0.99" logXYZ="000" ostat="">
      <histo name="GM01_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="GM02_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="GM03_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="GM04_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
  <canvas name="After MS2" geometry="2300x1068+114+160" logXYZ="000" ostat="">
    <pad name="BeamSpot MM05XY" bounds="0.01 0.51 0.323333 0.99" logXYZ="000" ostat="">
      <histo name="MM05XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM06XY" bounds="0.343333 0.51 0.656666 0.99" logXYZ="000" ostat="">
      <histo name="MM06XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM07XY" bounds="0.676666 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="MM07XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST11UV" bounds="0.01 0.01 0.323333 0.49" logXYZ="000" ostat="">
      <histo name="ST11UV_Beam_Imagery" Xbinrange="1 384" Ybinrange="1 384" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST12UV" bounds="0.343333 0.01 0.656666 0.49" logXYZ="000" ostat="">
      <histo name="ST12UV_Beam_Imagery" Xbinrange="1 384" Ybinrange="1 384" options="BOX COLZ"/>
    </pad>
    <pad name="MicromegasLARGE_Eff" bounds="0.676666 0.01 0.99 0.49" logXYZ="000" ostat="">
      <histo name="Micromegas10_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
      <histo name="Micromegas11_Eff_vs_spill" Xbinrange="1 200" Ybinrange="1 200" options="BOX SAME"/>
    </pad>
  </canvas>
</guisetup>


</general_setup>
