top_srcdir = ../..
include $(top_srcdir)/makefiles/Include.mk

LIBRARY=CsBeam
TEST_PROGRAMS=

APPL_SRCS = CsBeam.$(SRC_EXT)                                     \
	    rec_method_0/CsBMSrecons.$(SRC_EXT)                   \
	    rec_method_0/CsBeamRecons.$(SRC_EXT)                  \
	    rec_method_0/CsBmFiHod.$(SRC_EXT)                     \
	    rec_method_1/CsBeamReconstruction.$(SRC_EXT)          \
            rec_method_1/CsBMSReconstruction.$(SRC_EXT)           \
            rec_method_1/CsBTReconstruction.$(SRC_EXT)            \
            rec_method_1/CsBeamMomCalculation.$(SRC_EXT)          \
            rec_method_1/CsBeamBackPropagation.$(SRC_EXT)         \
            rec_method_1/CsBeamReconstructionSupport.$(SRC_EXT) \
            rec_method_2/CsBeamParametrization.$(SRC_EXT) 


include $(top_srcdir)/makefiles/General.mk
