<Map>

  <ChipSADC
   version      = "2"
   runs         = "5575-6034"
   year         = "2022"
   options      = "xy data_format3"
   detector     = "VETO, MSADC"
   maintainer   = "Samoylenko Vladimir">

  <!-- only channels X=0,2,4 (bottom PMs) were connected to ADC -->

VETO     4     0    24   0   0
VETO     4     0    26   2   0
VETO     4     0    28   4   0

  <!-- channels X=1,3,5 (top PMs) were connected to trigger circuit,
       the corresponding ADC channels are masked as
       there were in "air" with only noise signals
VETO     4     0    25   1   0
VETO     4     0    27   3   0
VETO     4     0    29   5   0
  -->

  </ChipSADC>

</Map>
