<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x   y -->
  <ChipSADC
   version      = "2"
   runs         = "2800-3573"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "ECAL sums, MSADC"
   maintainer   = "DONSKOV Sergey">

<!-- channels: sum preshower (x=0), sum ecal (x=1) -->

ECALSUM   623     2     3    0   0
ECALSUM   623     2     5    1   0

  </ChipSADC>

</Map>
