<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x  y -->
  <ChipSADC
   version      = "2"
   runs         = "2800-3573"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "SRD"
   maintainer   = "Vladimir Poliakov">

SRD   623     2     6    0   0
SRD   623     2     7    1   0
SRD   623     2     8    2   0

  </ChipSADC>

</Map>
