ver_date        = 2001-09-16
ver             = 2.9.3

prefix          = @prefix@
exec_prefix     = @exec_prefix@
bindir          = @bindir@
sbindir         = @sbindir@
libexecdir      = @libexecdir@
datadir         = @datadir@
datarootdir     = @datarootdir@
sysconfdir      = @sysconfdir@
sharedstatedir  = @sharedstatedir@
localstatedir   = @localstatedir@
libdir          = @libdir@
includedir      = @includedir@
oldincludedir   = @oldincludedir@
infodir         = @infodir@
mandir          = @mandir@
docdir          = ${prefix}/doc

OS              = @OS@
INSTALL         = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT  = @INSTALL_SCRIPT@
INSTALL_DATA    = @INSTALL_DATA@
MKDIRHIER       = mkdir -p

CC              = @CC@
CXX             = @CXX@
F77             = @F77@
CXXFLAGS        = @CFLAGS@ -I.
CINTFLAGS      := $(CXXFLAGS)
CXXFLAGS       += -std=c++0x
FOPT            = @CFLAGS@
LIBS            = @LIBS@

DIR_ROOT        = @DIR_ROOT@
LIB_ROOT        = @LIB_ROOT@
CXXFLAGS       += `$(DIR_ROOT)/bin/root-config --cflags`

USE_DECODING        = @USE_DECODING@
DIR_DECODING        = @DIR_DECODING@
LIB_DECODING        = @LIB_DECODING@

USE_DATE_LIB        = @USE_DATE_LIB@
DIR_DATE_LIB        = @DIR_DATE_LIB@
LIB_DATE_LIB        = @LIB_DATE_LIB@

USE_RFIO        = @USE_RFIO@
DIR_RFIO        = @DIR_RFIO@
LIB_RFIO        = @LIB_RFIO@

USE_CALIB        = @USE_CALIB@
DIR_CALIB        = @DIR_CALIB@
LIB_CALIB        = @LIB_CALIB@

USE_DATABASE        = @USE_DATABASE@
DIR_DATABASE        = @DIR_DATABASE@
LIB_DATABASE        = @LIB_DATABASE@

USE_TRACK        = @USE_TRACK@
DIR_TRACK        = @DIR_TRACK@
LIB_TRACK        = @LIB_TRACK@

# Library type - static or shared
LIB_TYPE        = @LIB_TYPE@
